.idea/
.editorconfig
.php_cs.cache
.DS_Store
*.log

bin
vendor
composer.lock
patch.diff
docker
.vagrant

node_modules
package-lock.json
mix-manifest.json

/web/modules/
/web/plugins/*
!/web/plugins/nextlevels
/web/plugins/nextlevels/essentials
/web/_ide_helper.php
/web/.env
/web/.github

/web/.htpasswd.mittwald