ip: 192.168.10.10
memory: 1024
cpus: 2
provider: virtualbox

folders:
    -
        map: .
        to: /home/vagrant/vacationplanner
        type: nfs

sites:
    -
        map: vacationplanner.local
        to: /home/vagrant/vacationplanner/web
        type: "apache"
        php: "7.3"
databases:
    - vacationplanner
name: vacationplanner
hostname: vacationplanner.local
